<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3b63e6e16334f23adfda9c51149d436" Name="Diagram1">
        <EntityTypeShape EntityType="testdbModel.Cars" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="testdbModel.Catalog" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="testdbModel.Location" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="testdbModel.Rent" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="testdbModel.Roles" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="testdbModel.Users" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="testdbModel.FK_Cars_ToTable_1" />
        <AssociationConnector Association="testdbModel.FK_Catalog_ToTable" />
        <AssociationConnector Association="testdbModel.FK_Rent_ToTable_2" />
        <AssociationConnector Association="testdbModel.FK_Rent_ToTable_1" />
        <AssociationConnector Association="testdbModel.FK_Rent_ToTable" />
        <AssociationConnector Association="testdbModel.FK_Users_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>